{
    "files.associations": {
        "stdint.h": "c",
        "sgl_draw_point.h": "c",
        "time.h": "c",
        "sgl_list.h": "c",
        "sgl_draw_circle.h": "c",
        "stdio.h": "c",
        "sgl_draw_font.h": "c",
        "sgl.h": "c",
        "sgl_checkbox.h": "c",
        "sgl_draw_rect.h": "c",
        "sgl_conf.h": "c",
        "sgl_draw.h": "c",
        "stdlib.h": "c",
        "sgl_core.h": "c",
        "math.h": "c",
        "windows.h": "c",
        "string.h": "c",
        "sgl_draw_icon.h": "c",
        "sgl_button.h": "c",
        "sgl_label.h": "c",
        "sgl_switch.h": "c",
        "sgl_font.h": "c",
        "sgl_battery.h": "c",
        "sgl_lcd.h": "c",
        "sgl_number.h": "c",
        "sgl_pgsbar.h": "c",
        "sgl_radiobtn.h": "c",
        "sgl_arcbar.h": "c",
        "sgl_draw_arc.h": "c",
        "cstdlib": "c",
        "xutility": "c",
        "sgl_draw_line.h": "c",
        "xstring": "c",
        "sgl_draw_pie.h": "c",
        "*.tmp": "c",
        "sgl_string.h": "c",
        "sgl_math.h": "c",
        "sgl_types.h": "c",
        "background.h": "c"
    },
    "esbonio.sphinx.confDir": ""
}